<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_plain"
    android:orientation="vertical"
    tools:context=".activities.TellUsAboutYourselfActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/txtTellUsRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp">

                <com.kinnyconnect.app.fonts.TextViewBold
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_68sdp"
                    android:background="@drawable/bg_white_rec"
                    android:text="Tell Us About"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp">

                </com.kinnyconnect.app.fonts.TextViewBold>

                <com.kinnyconnect.app.fonts.TextViewBold
                    android:id="@+id/txtTellUsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_54sdp"
                    android:text="Tell Us About"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_18sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/txtYourselfRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTellUsRL"
                android:layout_marginLeft="@dimen/_20sdp">

                <com.kinnyconnect.app.fonts.TextViewBold
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/bg_white_rec"
                    android:text="@string/yourself"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp">

                </com.kinnyconnect.app.fonts.TextViewBold>

                <com.kinnyconnect.app.fonts.TextViewBold
                    android:id="@+id/txtYourselfTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/yourself"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_18sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fieldsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtYourselfRL"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <RelativeLayout
                    android:id="@+id/phoneRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.kinnyconnect.app.fonts.TextViewBold
                        android:layout_width="@dimen/_86sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_44sdp"
                        android:background="@drawable/bg_white_rec"
                        android:text="@string/brand_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_6sdp">

                    </com.kinnyconnect.app.fonts.TextViewBold>

                    <com.kinnyconnect.app.fonts.TextViewBold
                        android:id="@+id/txtPhoneEmailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_34sdp"
                        android:text="@string/brand_name"
                        android:textColor="@color/colorBtn"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/imgBrandNameIV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/phoneRL"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_up_logo"
                    app:sriv_left_bottom_corner_radius="@dimen/_2sdp"
                    app:sriv_left_top_corner_radius="@dimen/_2sdp"
                    app:sriv_right_bottom_corner_radius="@dimen/_2sdp"
                    app:sriv_right_top_corner_radius="@dimen/_2sdp">

                </com.joooonho.SelectableRoundedImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/licencedRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fieldsRL"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">

                <com.kinnyconnect.app.fonts.TextViewBold
                    android:layout_width="@dimen/_122sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/bg_white_rec"
                    android:text="@string/are_you_licenced"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_6sdp">

                </com.kinnyconnect.app.fonts.TextViewBold>

                <com.kinnyconnect.app.fonts.TextViewBold
                    android:id="@+id/txtLicencedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/are_you_licenced"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/licenceRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/txtLicencedTV"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rbYesRB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorBtn"
                        android:checked="true"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/yes"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp" />


                    <RadioButton
                        android:id="@+id/rbNoRB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorBtn"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/no"
                        android:textSize="@dimen/_11sdp"
                        />

                </RadioGroup>
                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/imgLicenceIV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_below="@+id/licenceRG"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_lic"
                    app:sriv_left_bottom_corner_radius="@dimen/_2sdp"
                    app:sriv_left_top_corner_radius="@dimen/_2sdp"
                    app:sriv_right_bottom_corner_radius="@dimen/_2sdp"
                    app:sriv_right_top_corner_radius="@dimen/_2sdp">

                </com.joooonho.SelectableRoundedImageView>
                <RelativeLayout
                    android:id="@+id/locationRL"
                    android:layout_below="@+id/imgLicenceIV"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_height="wrap_content">

                    <com.kinnyconnect.app.fonts.TextViewBold
                        android:layout_width="@dimen/_118sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/bg_white_rec"
                        android:text="Are you located?"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_6sdp">

                    </com.kinnyconnect.app.fonts.TextViewBold>

                    <com.kinnyconnect.app.fonts.TextViewBold
                        android:id="@+id/txtLocationTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Are you Located?"
                        android:textColor="@color/colorBtn"
                        android:textSize="@dimen/_14sdp" />


                </RelativeLayout>
                <RadioGroup
                    android:id="@+id/locationRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/locationRL"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rbShopRB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorBtn"
                        android:checked="true"
                        android:padding="@dimen/_5sdp"
                        android:text="Shop"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_11sdp" />


                    <RadioButton
                        android:id="@+id/rbHomeRB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorBtn"
                        android:padding="@dimen/_5sdp"
                        android:text="Home"
                        android:textSize="@dimen/_11sdp"
                        />

                </RadioGroup>

                <com.kinnyconnect.app.fonts.TextViewRegular
                    android:id="@+id/txtAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationRG"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="What is the address to your location?"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout
                    android:id="@+id/addressRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddressTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgAddressIV"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_loc"
                        android:tint="@color/colorWhite" />

                    <com.kinnyconnect.app.fonts.EditTextRegular
                        android:id="@+id/editAddressET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/imgAddressIV"
                        android:layout_toRightOf="@+id/imgAddressIV"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <com.kinnyconnect.app.fonts.TextViewRegular
                    android:id="@+id/txtServicesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressRL"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="What services do you provide?"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout
                    android:id="@+id/servicesRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtServicesTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">


                    <com.kinnyconnect.app.fonts.EditTextRegular
                        android:id="@+id/editServicesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


                <com.kinnyconnect.app.fonts.TextViewRegular
                    android:id="@+id/txtTravellingServicesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/servicesRL"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="Do you offer travelling services?"
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout
                    android:id="@+id/travellingServicesRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTravellingServicesTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">


                    <com.kinnyconnect.app.fonts.EditTextRegular
                        android:id="@+id/editTravellingServicesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


                <com.kinnyconnect.app.fonts.TextViewRegular
                    android:id="@+id/txtOfferingServicesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/travellingServicesRL"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:text="How long have you been offering your\nservices."
                    android:textColor="@color/colorBtn"
                    android:textSize="@dimen/_12sdp" />
                <RelativeLayout
                    android:id="@+id/offeringServicesRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtOfferingServicesTV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_et"
                    android:padding="@dimen/_10sdp">


                    <com.kinnyconnect.app.fonts.EditTextRegular
                        android:id="@+id/editOfferingServicesET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>


            </RelativeLayout>


            <com.kinnyconnect.app.fonts.TextViewRegular
                android:id="@+id/txtContinueTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/licencedRL"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Continue"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </ScrollView>
</LinearLayout>